# MongoDB Connection String
# Get this from MongoDB Atlas after creating your cluster
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/climate-justice?retryWrites=true&w=majority

# Port (Heroku will set this automatically)
PORT=3000
